{
  "name": "Fragment Flow",
  "id": "fragment-flow-figjam",
  "api": "1.0.0",
  "main": "dist/fragment-flow.js",
  "ui": "dist/ui.html",
  "editorType": ["figjam"],
  "enableProposedApi": false,
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
